# maven

./: pom.xml
src/main/java/jar/: App.java
src/test/java/jar/: AppTest.java
